# suncodes-hadoop

./: README.md  pom.xml
data/user/scz/mapreduce/output/: part-r-00000
suncodes-flume/: pom.xml
suncodes-flume/src/main/java/suncodes/interceptor/: MyInterceptor.java
suncodes-flume/src/main/java/suncodes/sinks/: MySink.java
suncodes-flume/src/main/java/suncodes/sources/: MySource.java
suncodes-hbase/: README.md  pom.xml
suncodes-hbase/src/main/java/suncodes/hbase/data/: DeleteData.java  GetData.java  PutData.java  ScanData.java
suncodes-hbase/src/main/java/suncodes/hbase/mapreduce/: FruitDriver.java  FruitMapper.java  FruitReducer.java
suncodes-hbase/src/main/java/suncodes/hbase/mapreduce2/: FruitDriver.java  FruitMapper.java  FruitReducer.java
suncodes-hbase/src/main/java/suncodes/hbase/table/: CreateNamespace.java  CreateTable.java  DeleteTable.java  ExistsTable.java
suncodes-hbase/src/main/java/suncodes/weibo/constants/: Constants.java
suncodes-hbase/src/main/java/suncodes/weibo/dao/: HBaseDao.java
suncodes-hbase/src/main/java/suncodes/weibo/util/: HBaseUtil.java
suncodes-hbase/src/main/resources/: core-site.xml
suncodes-hbase/src/test/java/: WeiBoTest.java
suncodes-hdfs/: README.md  pom.xml
suncodes-hdfs-v2/: pom.xml
suncodes-hdfs-v2/src/main/java/suncodes/utils/: HDFSUtil.java
suncodes-hdfs-v2/src/main/resources/: hdfs.properties
suncodes-hdfs-v2/src/test/java/suncodes/utils/: HDFSUtilTest.java
suncodes-hdfs/src/main/java/: HDFSClassPathXmlUtil.java  HDFSNoClassPathXmlUtil.java  HDFSParamUtil.java  HDFSPropertiesUtil.java  HDFSUtil.java  HDFSVarUtil.java
suncodes-hdfs/src/main/resources/: hdfs.properties
suncodes-hdfs/src/test/java/: HDFSUtilTest.java
suncodes-hive/: pom.xml
suncodes-hive/src/main/java/suncodes/hive/news/: MyUDTF.java
suncodes-hive/src/main/java/suncodes/hive/old/: LowerUDF.java
suncodes-jedis/: pom.xml
suncodes-jedis/src/main/java/: Service.java
suncodes-jedis/src/main/java/util/: JedisUtils.java
suncodes-jedis/src/test/java/suncodes/: JedisTest.java
suncodes-kafka/: README.md  pom.xml
suncodes-kafka-spring-annotation/: pom.xml
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/: KafkaConfig.java
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/admin/: MyKafkaAdmin.java
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/config/: ConsumerPropsConfig.java  ProducerPropsConfig.java
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/consumer/: KafkaConsumerConfig.java
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/listener/: MyListener.java
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/producer/: KafkaProducerConfig.java
suncodes-kafka-spring-annotation/src/main/java/suncodes/kafka/service/: ProducerService.java
suncodes-kafka-spring-annotation/src/test/java/suncodes/kafka/: ApplicationTests.java  KafkaTest.java
suncodes-kafka-spring-annotation/src/test/java/suncodes/kafka/admin/: MyKafkaAdminTest.java
suncodes-kafka-spring-xml/: pom.xml
suncodes-kafka-spring-xml/src/main/java/suncodes/kafka/kafkaListener/: KafkaConsumerListener.java
suncodes-kafka-spring-xml/src/main/java/suncodes/kafka/service/: KafkaService.java
suncodes-kafka-spring-xml/src/main/resources/: consumer-kafka.xml  kafka.properties  producer-kafka.xml  spring-bean.xml
suncodes-kafka-spring-xml/src/test/java/suncodes/kafka/service/: KafkaServiceTest.java
suncodes-kafka-springboot/: pom.xml
suncodes-kafka-springboot/src/main/java/suncodes/kafka/: KafKaApplication.java  KafkaConstant.java
suncodes-kafka-springboot/src/main/java/suncodes/kafka/consumer/: MyKafkaConsumer.java
suncodes-kafka-springboot/src/main/java/suncodes/kafka/controller/: KafkaController.java
suncodes-kafka-springboot/src/main/java/suncodes/kafka/producer/: MyKafkaProducer.java
suncodes-kafka-springboot/src/main/resources/: application.properties
suncodes-kafka/src/main/java/suncodes/kafka/consumer/: BaseConsumer.java  CustomOffsetConsumer.java  HandAsyncConsumer.java  HandSyncConsumer.java
suncodes-kafka/src/main/java/suncodes/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
suncodes-kafka/src/main/java/suncodes/kafka/partitioner/: MyPartitioner.java
suncodes-kafka/src/main/java/suncodes/kafka/producer/: AsyncCallbackProducer.java  AsyncNoCallbackProducer.java  InterceptorProducer.java  PartitionerProducer.java  SyncProducer.java
suncodes-mapreduce/: pom.xml
suncodes-mapreduce/src/main/java/suncodes/: MyWritableComparable.java  WordCount.java  WordCount2.java  WordCountJobOptionsParser.java  WordCountJobSubmitter.java  WordCountJobTools.java
suncodes-mapreduce/src/test/java/: MapReduceTest.java  MapTest.java  ReduceTest.java
suncodes-yarn/: pom.xml
suncodes-yarn/src/main/java/yarn/mapredurce/wordcount/: WordCountDriver_v1.java  WordCountMapper.java  (+2 more)
suncodes-zookeeper/: pom.xml
suncodes-zookeeper/src/main/java/suncodes/zookeeper/: CreateNode.java  DeleteNode.java  ExistsNode.java  GetChildrenNode.java  GetNode.java  ModifyNode.java  ZKConnectionWatcher.java  ZKWatcherExists.java  ZKWatcherGetChild.java  ZKWatcherGetData.java  ZookeeperConnect.java
suncodes-zookeeper/src/main/java/suncodes/zookeeper/cluster/: ZookeeperConnection.java
suncodes-zookeeper/src/main/java/suncodes/zookeeper/curator/: CuratorConnection.java  CuratorCreate.java  CuratorDelete.java  CuratorExists.java  CuratorGet.java  CuratorGetChild.java  CuratorLock.java  CuratorSet.java  CuratorTransaction.java  CuratorWatcher.java
suncodes-zookeeper/src/main/java/suncodes/zookeeper/example/: GloballyUniqueId.java  MyConfigCenter.java  MyLock.java  TicketSeller.java
suncodes-zookeeper/src/test/java/: ZKWatcherGetChildTest.java  ZKWatcherGetDataTest.java  ZkWatcherExistsTest.java
suncodes-zookeeper/src/test/java/suncodes/zookeeper/curator/: CuratorCreateTest.java  CuratorDeleteTest.java  CuratorExistsTest.java  CuratorGetChildTest.java  CuratorGetTest.java  CuratorLockTest.java  CuratorSetTest.java  CuratorTransactionTest.java  CuratorWatcherTest.java
