<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>suncodes</groupId>
    <artifactId>suncodes-hadoop</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>suncodes-hdfs</module>
        <module>suncodes-hdfs-v2</module>
        <module>suncodes-mapreduce</module>
        <module>suncodes-jedis</module>
        <module>suncodes-hbase</module>
        <module>suncodes-zookeeper</module>
        <module>suncodes-hive</module>
        <module>suncodes-yarn</module>
        <module>suncodes-flume</module>
    </modules>

    <properties>
        <hadoop.version>3.2.1</hadoop.version>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>